product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Клубника,6796,859,Фрукты,"Отличается длительным сроком годности, что позволяет делать запасы.",2002-06-02,2020-03-15,0.95,New
2,Малина,9551,495,Фрукты,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2011-03-03,2017-09-01,3.34,Out of Stock
3,Чечевица,7675,576,Овощи,Помогает поддерживать нормальный уровень электролитов в организме.,2015-01-01,2022-03-01,4.33,Out of Stock
4,Камамбер,293,298,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2022-03-03,2027-03-14,4.53,Available for Pickup
5,Конопляные семена,2689,591,Бакалея,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2019-05-17,2027-05-10,1.98,Sold
6,Фольга алюминиевая,6497,986,Товары для дома,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2012-03-01,2026-07-02,2.98,Backorder
7,Яблоко,3168,183,Фрукты,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2022-01-08,2030-01-02,2.78,In Stock
8,Груша,5381,304,Фрукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2011-04-11,2027-03-13,4.86,Backorder
9,Простокваша,331,460,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2019-06-07,2024-03-01,2.93,Awaiting Payment
10,Фета,1229,313,Молочные продукты,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2001-02-02,2016-01-02,4.54,Delivered
11,Пакеты для путешествий,6035,76,Товары для дома,Помогает предотвратить дефицит витаминов и минералов в организме.,2002-01-04,2014-06-21,2.11,Delivered
12,Молоко,9258,729,Молочные продукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1999-02-03,2007-08-10,4.82,Returned
13,Ивантеевская,7531,46,Напитки,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2008-03-22,2021-02-02,1.03,Refunded
14,Пармезан,5391,365,Молочные продукты,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2003-03-10,2003-06-19,4.07,Refunded
15,Грейпфрут,6380,524,Фрукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1992-05-01,2001-05-04,2.76,Available for Pickup
16,Пена для бритья,1054,239,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1991-02-02,2026-04-02,4.03,New
17,Каша из дробленной перловой крупы,1510,833,Бакалея,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2003-06-01,2029-02-04,3.66,Backorder
18,Пакеты для охоты,5760,249,Товары для дома,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2007-08-03,2026-03-02,3.91,Refunded
19,Термосы,7329,936,Товары для дома,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1995-07-16,2019-02-02,2.94,Awaiting Payment
20,Мак семена,7447,320,Бакалея,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1999-04-19,2021-01-04,3.01,On Backorder
21,Лимон,5247,969,Фрукты,Отличается хорошей совместимостью с другими продуктами питания.,2003-08-20,2014-04-17,1.75,Available for Pickup
22,Марьинская,9892,385,Напитки,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2001-07-06,2007-01-13,2.92,Delivered
23,Пакеты для школы,6915,497,Товары для дома,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1995-04-17,1999-05-05,1.76,Shipping
24,Робот-пылесос,8347,219,Товары для дома,Помогает поддерживать нормальный уровень сахара в крови.,1990-01-07,2021-02-04,0.08,Temporarily Unavailable
25,Гранат,3004,331,Фрукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2012-04-02,2030-10-01,2.66,Awaiting Payment
26,Сметана,9659,252,Молочные продукты,Отличается хорошим сочетанием с различными специями и приправами.,2003-09-14,2008-01-15,4.5,Temporarily Unavailable
27,Шелковица,1350,869,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2014-01-02,2021-06-17,0.01,On Backorder
28,Морковь,1522,629,Овощи,Может использоваться в детском питании начиная с раннего возраста.,2014-02-18,2025-02-16,1.24,Sold
29,Ессентуки,7214,137,Напитки,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2008-05-24,2020-02-01,3.15,Shipping
30,Скалки,2467,512,Товары для дома,Прошел все необходимые сертификации и соответствует международным стандартам.,1990-11-03,1998-03-07,2.01,Shipping
31,Чеддер,6014,896,Молочные продукты,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1998-01-05,2021-06-08,3.83,Out of Stock
32,Гауда,4002,584,Молочные продукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1995-08-16,2026-07-12,2.09,On Backorder
33,Шпинат,4709,490,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2018-01-13,2020-02-02,0.6,Temporarily Unavailable
34,Дезодорант,3261,458,Товары для дома,Является важным компонентом рациона для поддержания гормонального баланса.,2022-06-06,2022-07-09,3.26,Shipping
35,Лук-порей,6628,280,Овощи,"Обладает мягким вкусом, который нравится многим потребителям.",2021-07-22,2029-08-01,0.92,Cancelled
36,Морковь,9597,985,Овощи,Помогает поддерживать оптимальный вес и форму тела.,2010-01-01,2020-04-03,3.01,Cancelled
37,Пакеты для свадьбы,2951,611,Товары для дома,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2007-07-19,2027-05-13,0.29,Awaiting Review
38,Чечевица,8463,807,Овощи,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1999-05-12,2014-02-12,4.25,In Stock
39,Фарш куриный,4899,611,Мясо,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2006-05-12,2010-03-02,2.14,On Backorder
40,Электрочайник,937,183,Товары для дома,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2006-04-01,2013-08-06,1.66,Awaiting Payment
41,Огурец,8921,402,Овощи,Помогает улучшить когнитивные функции и память.,1991-01-01,2030-04-13,1.73,Delivered
42,Черника,5311,822,Фрукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2012-02-02,2030-03-08,4.86,In Stock
43,Банан,2881,154,Фрукты,Широко используется в традиционной и современной кухне.,2007-09-02,2009-11-04,3.33,Awaiting Payment
44,Салфетки влажные,5264,686,Товары для дома,Помогает поддерживать нормальный уровень гормонов в организме.,2003-02-02,2014-01-03,4.93,Awaiting Review
45,Тан,4310,75,Молочные продукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2016-01-09,2027-01-09,1.87,Refunded
46,Чечевица,3495,184,Овощи,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1999-01-03,1999-03-02,1.67,Awaiting Review
47,Смоленская,7583,102,Напитки,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2018-01-05,2029-01-09,2.33,Temporarily Unavailable
48,Клубника,467,400,Фрукты,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2002-08-17,2004-09-03,2.5,Cancelled
49,Рулька,6377,97,Мясо,Помогает сохранять бодрость и активность в течение дня.,2008-02-05,2023-09-20,1.36,Delivered
50,Смородина,810,784,Фрукты,Помогает поддерживать оптимальный вес и форму тела.,2012-08-01,2016-01-14,3.3,Backorder
51,Российский сыр,1566,929,Молочные продукты,Помогает улучшить когнитивные функции и память.,2000-03-01,2018-02-01,1.13,Awaiting Review
52,Редис,3977,168,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1998-08-02,2024-05-03,4.3,Awaiting Payment
53,Конина,9609,662,Мясо,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2001-05-01,2019-03-04,2.26,Refunded
54,Каша из поленты,947,820,Бакалея,Помогает предотвратить дефицит витаминов и минералов в организме.,2009-01-16,2025-01-03,4.8,Available for Pickup
55,Айва,2171,942,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1998-07-08,2019-03-10,4.36,New
56,Растительное масло кукурузное,8356,349,Бакалея,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1996-02-25,2002-04-06,2.75,Delivered
57,Рулька,538,89,Мясо,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2004-04-01,2006-01-08,3.72,Awaiting Review
58,Молоко,7567,379,Молочные продукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2003-06-02,2026-02-16,1.96,Refunded
59,Шейка,7288,883,Мясо,"Подходит для использования в диетах, направленных на снижение веса.",1998-10-03,2011-02-05,3.97,New
60,Топинамбур,1327,81,Овощи,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1993-04-01,2009-02-01,4.96,New
61,Цукини,3464,419,Овощи,Отличается гипоаллергенностью и безопасностью для большинства людей.,1993-02-14,2026-06-02,3.68,New
62,Верблюжье молоко,3764,722,Молочные продукты,Помогает поддерживать нормальный уровень триглицеридов в крови.,1998-07-04,2014-02-07,4.72,Sold
63,Форосская,5248,516,Напитки,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2000-09-23,2030-01-05,2.25,Awaiting Payment
64,Оленина,4895,496,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,1997-07-10,2013-10-02,0.95,Temporarily Unavailable
65,Клубника,2985,810,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2004-02-01,2010-02-06,0.48,Pending
66,Балык,4856,995,Мясо,Помогает поддерживать нормальный уровень кислотности желудка.,2020-01-15,2027-08-02,0.22,Shipping
67,Тарелки мелкие,4253,871,Товары для дома,Является важным компонентом сбалансированного рациона питания.,2010-02-27,2012-10-02,4.53,On Backorder
68,Пакеты для корпоратива,5112,682,Товары для дома,Помогает поддерживать нормальный уровень сахара в крови.,1990-05-13,1991-09-01,4.97,Returned
69,Окра,1307,74,Овощи,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2008-04-10,2012-03-05,2.17,Pending
70,Томская,8881,902,Напитки,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1991-03-03,2030-02-17,4.93,Backorder
71,Пироги с мясом,6574,700,Мясо,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2013-04-17,2019-06-03,1.57,Awaiting Review
72,Щавель,8200,505,Овощи,Помогает улучшить работу мозга и повысить концентрацию внимания.,2002-01-20,2009-08-02,1.89,Pending
73,Редис,6759,897,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,1996-02-04,2009-01-01,0.44,Backorder
74,Фейхоа,4490,911,Фрукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2011-08-21,2022-01-06,0.22,Cancelled
75,Топинамбур,8882,34,Овощи,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-08-06,2007-05-13,3.21,Available for Pickup
76,Смородина,3823,284,Фрукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2022-01-08,2027-06-01,1.3,Awaiting Review
77,Каша из дробленной овсянки,5135,879,Бакалея,Помогает поддерживать нормальный уровень электролитов в организме.,2007-05-03,2024-03-01,3.38,Backorder
78,Газированная вода,1293,434,Напитки,Помогает укреплять стенки сосудов и улучшать кровообращение.,2009-04-26,2024-01-02,1.35,Sold
79,Гауда,7932,382,Молочные продукты,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1999-07-08,2025-02-04,2.98,In Stock
80,Лук-порей,2502,360,Овощи,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1996-02-27,2015-02-01,1.54,Delivered
81,Пакеты для микроволновки,1841,255,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2002-02-14,2011-05-12,2.23,In Stock
82,Гамбургеры,4001,758,Мясо,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2018-01-02,2023-06-11,1.58,Refunded
83,Вода,396,333,Напитки,"Отличается длительным сроком годности, что позволяет делать запасы.",2001-03-01,2022-01-01,1.05,Cancelled
84,Цукини,9307,314,Овощи,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2011-05-06,2020-01-04,0.89,Available for Pickup
85,Жемчужина Байкала,4497,170,Напитки,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2002-06-05,2029-10-07,1.9,Shipping
86,Масло подсолнечное,7986,737,Бакалея,Подходит для использования в специализированных диетах и лечебных программах.,2019-03-05,2023-12-06,4.16,Returned
87,Курт,7419,714,Молочные продукты,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2011-04-16,2029-05-15,0.12,In Stock
88,Южно-Сахалинская,949,753,Напитки,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2022-05-17,2028-02-07,2.38,Available for Pickup
89,Тверская,2637,287,Напитки,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2013-03-19,2024-02-11,0.55,Temporarily Unavailable
90,Балаковская,1349,485,Напитки,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2007-04-01,2008-02-12,0.47,Available for Pickup
91,Сало,8603,263,Мясо,Помогает поддерживать нормальный обмен веществ и метаболизм.,1990-01-11,2004-07-11,2.11,Cancelled
92,Кокос,3008,737,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,1991-03-08,2001-02-05,1.57,Backorder
93,Апельсин,9276,694,Фрукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1990-02-02,2012-06-03,2.93,Available for Pickup
94,Молоко,639,537,Молочные продукты,Отличается простотой в использовании и хранении.,2021-05-12,2023-02-21,3.99,Refunded
95,Нектарин,3769,678,Фрукты,Помогает улучшить когнитивные функции и память.,1996-09-03,2007-05-06,4.92,Temporarily Unavailable
96,Кондиционер для волос,5792,513,Товары для дома,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2002-08-05,2012-05-11,1.9,Delivered
97,Горчица зерновая,8352,687,Бакалея,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2021-01-01,2021-03-03,1.9,Temporarily Unavailable
98,Мармелад,2837,280,Бакалея,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2013-01-27,2015-09-07,0.18,Out of Stock
99,Чувашская,6692,102,Напитки,"Подходит для использования в диетах, направленных на снижение веса.",1996-01-09,2027-12-12,2.94,Awaiting Review
100,Кострец,383,401,Мясо,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2006-03-04,2020-08-07,1.18,Available for Pickup
101,Кесадилья с мясом,7585,403,Мясо,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2003-04-24,2011-09-01,0.05,Backorder
102,Груша,1082,486,Фрукты,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2018-03-03,2030-04-01,1.69,Delivered
103,Пакеты для школы,1342,909,Товары для дома,Является важным элементом спортивного питания для восстановления после тренировок.,1991-03-07,2014-05-03,4.85,On Backorder
104,Разрыхлитель теста,314,774,Бакалея,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1998-01-23,2020-05-04,1.3,In Stock
105,Брокколи,3251,567,Овощи,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1996-09-02,2016-04-04,2.47,Awaiting Review
106,Щавель,2758,231,Овощи,Помогает поддерживать здоровый цвет лица и упругость кожи.,2012-02-15,2015-01-04,1.8,Backorder
107,Адыгейский сыр,8139,150,Молочные продукты,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2009-05-10,2022-02-08,2.27,Backorder
108,Куриные бедра,3393,283,Мясо,"Богат кальцием, необходимым для укрепления костей и зубов.",2018-02-03,2024-04-12,3.63,Temporarily Unavailable
109,Гауда,6515,932,Молочные продукты,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2016-01-11,2028-05-07,4.23,Awaiting Review
110,Черешня,3239,743,Фрукты,Отвечает всем современным стандартам качества и безопасности.,2007-01-01,2022-01-21,0.34,Delivered
111,Баклажан,8085,329,Овощи,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,1994-02-10,2024-03-13,1.97,Shipping
112,Засоленное мясо,1574,527,Мясо,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2002-01-17,2010-02-14,3.06,Refunded
113,Щавель,9102,237,Овощи,Помогает поддерживать нормальный уровень pH в организме.,2018-09-08,2026-10-03,3.52,In Stock
114,Крыжовник,2160,412,Фрукты,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1991-01-11,2017-04-01,5.01,Backorder
115,Орловская,7643,203,Напитки,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2011-02-09,2023-06-04,0.56,Pending
116,Каша из дробленной манной крупы,3757,146,Бакалея,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2002-01-16,2025-01-23,3.96,Refunded
117,Голландский сыр,7864,693,Молочные продукты,Подходит для использования в качестве замены традиционных молочных продуктов.,2007-02-01,2019-02-19,4.76,Out of Stock
118,Каша из дробленной ячневой крупы,6700,632,Бакалея,"Богат кальцием, необходимым для укрепления костей и зубов.",1993-01-01,2000-02-17,4.35,Pending
