the:103
i:90
is:90
of:80
to:77
she:67
and:64
he:59
what:55
than:52
you:51
they:48
a:46
do:42
because:35
good:30
it's:28
it:27
studied:23
get:23
grade:23
me:20
has:19
more:16
went:16
store:16
buy:16
i'm:15
like:14
makes:12
or:12
something:11
fairly:10
want:9
make:9
difference:9
need:9
money:9
tomorrow:9
downstairs:8
police:8
driven:8
by:8
success:8
challenging:8
love:8
at:7
self:7
moderately:7
today:7
happy:7
my:6
passion:6
climbed:6
officer:6
here:6
kissed:6
in:6
behind:6
way:6
learn:6
new:6
outside:6
musical:6
everywhere:6
revolution:5
bear:5
squirrel:5
entrepreneurship:5
already:5
that:5
proud:5
slowly:5
never:5
cried:5
enjoy:5
process:5
justice:5
gives:5
sense:5
purpose:5
listened:5
believe:5
nowhere:4
despair:4
drank:4
pencil:4
prison:4
hired:4
screen:4
built:4
an:4
opportunity:4
take:4
risks:4
brown:4
judgment:4
quickly:4
fried:4
aggressive:4
hated:4
laughed:4
ship:4
lizard:4
played:4
hate:4
highly:4
life:4
anger:4
management:4
student:4
rat:4
frequently:4
last:4
night:4
pitied:4
just:4
its:4
potential:4
banana:4
death:4
freedom:3
data:3
taxi:3
skied:3
ate:3
allows:3
grow:3
as:3
person:3
organization:3
admired:3
early:3
surfed:3
policy:3
bed:3
upstairs:3
sadly:3
hope:3
pineapple:3
scissors:3
improvement:3
cooked:3
blue:3
flew:3
hobbies:3
ocean:3
carefully:3
sadness:3
bought:3
there:3
sorrow:3
occasionally:3
shook:3
hands:3
sang:3
smiled:3
honesty:3
library:3
girl:3
often:3
politician:3
boiled:3
reform:3
slightly:3
inside:3
town:3
fermented:3
productivity:3
boycott:3
always:3
guilt:3
fired:3
normally:3
crime:3
wisely:3
car:3
induction:3
negotiated:2
accent:2
worth:2
dissent:2
palace:2
soft:2
coffee:2
satisfied:2
economy:2
managed:2
yesterday:2
nurse:2
advice:2
work:2
cherry:2
foolishly:2
greeted:2
loudly:2
boat:2
investigate:2
optimistic:2
steamed:2
turquoise:2
resolved:2
communication:2
write:2
strike:2
helicopter:2
energetic:2
inspiration:2
protest:2
boy:2
trained:2
literary:2
woman:2
sincere:2
apologized:2
desert:2
feedback:2
despised:2
know:2
persuasion:2
shiny:2
analysis:2
bitter:2
lion:2
mountainous:2
learning:2
regulations:2
discipline:2
culture:2
led:2
soon:2
roasted:2
progress:2
court:2
sports:2
rarely:2
grilled:2
influence:2
nature:2
bored:2
museum:2
commended:2
truck:2
ran:2
reasonable:2
country:2
forest:2
nutrition:2
oppression:2
punishment:2
goal:2
river:2
mouse:2
marinated:2
simmered:2
complained:2
feel:2
hugged:2
conclusion:2
agreement:2
recklessly:2
jumped:2
utterly:2
overpower:2
literature:2
heavy:2
arbitration:2
hiked:2
usually:2
child:2
law:2
savory:1
colorful:1
665:1
television:1
business:1
walked:1
trade:1
off:1
happily:1
516:1
customer:1
sensible:1
isolated:1
science:1
urban:1
marketing:1
597:1
experimentation:1
truth:1
beige:1
mercy:1
seasoned:1
physical:1
health:1
nonprofit:1
milk:1
banking:1
man:1
forgiveness:1
front:1
compare:1
assert:1
bike:1
government:1
concession:1
film:1
petition:1
bicycle:1
penalty:1
909:1
theory:1
politics:1
fitness:1
art:1
outperform:1
polish:1
640:1
city:1
977:1
meditation:1
wellness:1
forgave:1
reject:1
lawyer:1
remember:1
talked:1
329:1
designed:1
late:1
loved:1
remote:1
chair:1
tiger:1
outlast:1
juicy:1
artist:1
manage:1
tea:1
control:1
baked:1
583:1
sometimes:1
settlement:1
lake:1
624:1
education:1
assessment:1
600:1
forget:1
silver:1
advertising:1
lazy:1
artistic:1
realistic:1
drove:1
integrity:1
rights:1
pear:1
credibility:1
doubt:1
organize:1
salty:1
society:1
authenticity:1
coordinate:1
understand:1
created:1
curious:1
tone:1
branding:1
promoted:1
loyal:1
stage:1
wolf:1
167:1
research:1
contrast:1
fire:1
apology:1
job:1
gold:1
simulation:1
finance:1
public:1
relations:1
sold:1
669:1
worked:1
conciliation:1
dialect:1
gray:1
17:1
pen:1
choice:1
envied:1
obey:1
dull:1
argue:1
resolution:1
sailed:1
sacrifice:1
have:1
mountain:1
scenic:1
plane:1
soup:1
history:1
evidence:1
investing:1
apple:1
grape:1
peace:1
731:1
music:1
mourned:1
beautiful:1
philosophical:1
anxiety:1
quietly:1
snake:1
recently:1
reward:1
inference:1
sit:1
motorcycle:1
voice:1
travel:1
greatly:1
shame:1
choose:1
purple:1
danced:1
glue:1
time:1
821:1
desk:1
joy:1
equality:1
618:1
distill:1
logical:1
vanquish:1
swam:1
sweet:1
multiply:1
performance:1
orange:1
peach:1
somewhat:1
invent:1
cat:1
table:1
748:1
style:1
rode:1
salad:1
optimization:1
leadership:1
devastator:1
playful:1
island:1
evaluate:1
enjoyed:1
brewed:1
school:1
train:1
301:1
kindness:1
327:1
efficiency:1
brave:1
very:1
sympathized:1
regret:1
select:1
frustrated:1
